pageextension 59032 BOMRecipeItemLines extends "BOM Recipe Item Lines"
{
  layout
  {
    modify("Qty. per Recipe No.of Portions")
    {
    Visible = false;
    }
    modify(Exclusion)
    {
    Visible = false;
    }
    modify("Price on Exclusion")
    {
    Visible = false;
    }
    modify(Cost)
    {
    Visible = false;
    }
    modify("Unaff. by Multipl. Factor")
    {
    Visible = false;
    }
    modify("Excluded from Portion Weight")
    {
    Visible = false;
    }
    modify("Exclude from Menu Requisition")
    {
    Visible = false;
    }
    modify("BOM Recipe Version Code")
    {
    Visible = false;
    }
    modify("Recipe Version Code")
    {
    Visible = false;
    }
  }
}
